# api-key-extension

./: CLAUDE.md  LICENSE  README.md  VERSIONING.md  pom.xml
.github/workflows/: ci-cd.yml  pr-check.yml
src/main/java/com/getvoicify/providers/: ApiKeyResourceProvider.java  ApiKeyResourceProviderFactory.java
src/main/java/com/getvoicify/resources/: ApiKeyResource.java
src/test/java/com/getvoicify/providers/: ApiKeyResourceProviderTest.java
